namespace :deploy do

  namespace :symlink do

    desc 'Create symlinks from :symlinked_dirs array'
    task :create_symlinked_dirs do
      on roles(:app) do
        symlinked_dirs = fetch(:symlinked_dirs)
        symlinked_dirs.each do |link|
          source = Pathname.new link[:source]
          target = Pathname.new link[:target]
          unless test("[ -L #{target} ]")
            unless test("[ -d #{target.dirname} ]")
              execute :mkdir, '-pv', target.dirname
            end
            execute :ln, '-s', source, target
          end
        end
      end
    end

    desc 'Create linked folders'
    task :create_linked_dirs do
      on roles(:app) do

        within shared_path do
          linked_dirs = fetch(:linked_dirs)
          linked_dirs.each do |dir|
            unless test("[ -d #{dir} ]")
              execute :mkdir, '-pv', dir
            end
          end

          linked_files = fetch(:linked_files)
          linked_files.each do |f|
            file = Pathname.new f
            unless test("[ -d #{file.dirname} ]")
              execute :mkdir, '-pv', file.dirname
            end
          end
        end

      end
    end

    desc 'Upload files from uploaded_files array'
    task :upload_files do
      on roles(:app) do
        uploaded_files = fetch(:uploaded_files)
        uploaded_files.each do |link|
          source = Pathname.new link[:source]
          target = Pathname.new link[:target]
          unless test("[ -d #{target.dirname} ]")
            execute :mkdir, '-pv', target.dirname
          end
          info "upload #{source} to #{target}"
          upload! source, target
        end
      end
    end

  end

end